PORT=8000
MONGO_URI=mongodb+srv://piyushshakya112:s5cR08cEjaoidg6877fe@fitness.gpozlsb.mongodb.net/?appName=fitness
SECRET_KEY=poighwf2354wqjhyn57421njgj

MAIL_USER=piyushshakya112@gmail.com
MAIL_PASSWORD=gumd dmbu yrxi sztw


CLOUD_NAME=dkidzdqsa
API_KEY=638271539283581
API_SECRET=XoRmgA90SExylTWcF63YCx5NF5M